[module/filesystem]
    type = internal/fs


    format-mounted = <label-mounted>
    format-mounted-background = ${colors.background-alt}

    label-mounted = %used% used of %total%

    ; Mountpoints to display
    ; Default: / (new in version 3.7.0)
    mount-0 = /

    ; Seconds to sleep between updates
    ; Default: 30
    interval = 10

    ; Display fixed precision values
    ; Default: false
    fixed-values = true

    ; Spacing (number of spaces, pixels, points) between entries
    ; Default: 2
    spacing = 4

    ; Default: 90
    ; New in version 3.6.0
    warn-percentage = 75

[module/i3]
    margins = 2

    type = internal/i3

    pin-workspaces = true

    fuzzy-match = true


    ws-icon-default = 󰣇

    ; Available tags:
    ;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
    ;   <label-mode> (default)
    format = <label-state> <label-mode>

    ; Available tokens:
    ;   %mode%
    ; Default: %mode%
    label-mode = %mode%
    label-mode-padding = ${variables.margins}
    label-mode-background = ${colors.background-alt}

    ; Available tokens:
    ;   %name%
    ;   %icon%
    ;   %index%
    ;   %output%
    ; Default: %icon% %name%
    label-focused = %{T2}%icon% %{T-}%name%
    label-focused-foreground = ${colors.primary}
    label-focused-background = ${colors.background-alt}
    label-focused-padding = ${variables.margins}

    label-unfocused = %{T2}%icon% %{T-}%name%
    label-unfocused-foreground = ${colors.foreground-alt}
    label-unfocused-background = ${colors.background-alt}
    label-unfocused-padding = ${variables.margins}

    label-visible = %{T2}%icon% %{T-}%name%
    label-visible-foreground = ${colors.primary}
    label-visible-background = ${colors.background-alt}
    label-visible-padding = ${variables.margins}

    label-urgent = %{T2}%icon% %{T-}%name%
    label-urgent-foreground = ${colors.red}
    label-urgent-background = ${colors.background-alt}
    label-urgent-padding = ${variables.margins}

[module/xworkspaces]
    type = internal/xworkspaces

    label-active = %name%
    label-active-background = ${colors.background-alt}
    label-active-underline= ${colors.primary}
    label-active-padding = 1

    label-occupied = %name%
    label-occupied-padding = 1

    label-urgent = %name%
    label-urgent-background = ${colors.alert}
    label-urgent-padding = 1

    label-empty = %name%
    label-empty-foreground = ${colors.disabled}
    label-empty-padding = 1

[module/xwindow]
    type = internal/xwindow
    label = %title:0:60:...%

[module/pulseaudio]
    type = internal/pulseaudio

    format-volume-prefix = "󰕾 "
    format-volume-prefix-foreground = ${colors.primary}
    format-volume-prefix-background = ${colors.background-alt}
    format-volume = <label-volume>

    label-volume = %percentage%%
    label-volume-background = ${colors.background-alt}

    label-muted = muted
    label-muted-foreground = ${colors.disabled}
    label-muted-background = ${colors.background-alt}

    click-right = pavucontrol

[module/xkeyboard]
    type = internal/xkeyboard

    blacklist-0 = num lock
    blacklist-1 = scroll lock
    blacklist-2 = caps lock

    label-layout = %layout%
    format-prefix = "  "
    format-prefix-foreground = ${colors.primary}
    format-prefix-background = ${colors.background-alt}

    label-layout-foreground = ${colors.foreground}
    label-layout-background = ${colors.background-alt}
    label-indicator-padding = 2
    label-indicator-margin = 1

[module/memory]
    type = internal/memory
    interval = 2
    format-prefix = " "
    format-prefix-foreground = ${colors.primary}
    format-prefix-background = ${colors.background-alt}

    label-foreground = ${colors.foreground}
    label-background = ${colors.background-alt}
    label = %percentage_used:2%%

[module/cpu]
    type = internal/cpu
    interval = 2
    format-prefix = " "
    format-prefix-background = ${colors.background-alt}

    label-foreground = ${colors.foreground}
    label-background = ${colors.background-alt}
    format-prefix-foreground = ${colors.primary}
    label = %percentage:2%%

[module/clock]
    type = internal/date
    interval = 1

    date = %H:%M:%S

    format-prefix-foreground = ${colors.primary}
    format-prefix-background = ${colors.background-alt}
    format-prefix = "  "

    label = %date%
    label-foreground = ${colors.foreground}
    label-background = ${colors.background-alt}

[module/date]
    type = internal/date
    interval = 1

    date = %d.%m.%Y

    format-prefix-foreground = ${colors.primary}
    format-prefix-background = ${colors.background-alt}
    format-prefix = "  "

    label = %date%
    label-foreground = ${colors.foreground}
    label-background = ${colors.background-alt}

[module/battery]
type = internal/battery
time-format = %H:%M
battery = BAT0
adapter = ADP1
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
label-charging = Charging %percentage%%
label-discharging = Discharging %percentage%%
label-full = Fully charged
label-low = BATTERY LOW
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
bar-capacity-width = 10
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-framerate = 500
animation-low-0 = !
animation-low-1 =
animation-low-framerate = 200
