separator=false
markup=pango

[arch_update]
command=$HOME/.config/i3/scripts/updates.sh
interval=3600
label=<span color="#a6da95">  </span>
border=#a6da95
border_top=1
border_right=0
border_bottom=0
border_left=0

[volume]
command=$HOME/.config/i3/scripts/volume.sh
interval=1
label=<span color="#f5a97f">  </span>
border=#f5a97f
border_top=1
border_right=0
border_bottom=0
border_left=0

[calendar]
command=$HOME/.config/i3/scripts/calendar.sh
interval=60
label=<span color="#ed8796">  </span>
border=#ed8796
border_top=1
border_right=0
border_bottom=0
border_left=0

[clock]
command=$HOME/.config/i3/scripts/clock.sh
interval=1
label=<span color="#eed49f">  </span>
border=#eed49f
border_top=1
border_right=0
border_bottom=0
border_left=0

[power]
command=$HOME/.config/i3/scripts/power.sh
interval=1
label=<span color="#a6da95">  </span>
border=#a6da95
border_top=1
border_right=0
border_bottom=0
border_left=0
