font_family      family="IosevkaTermSlab Nerd Font"
background_image /home/salvio/Pictures/Wallpapers/output.png
background_image_layout cscaled
background_tint 0.95
font_size      12
modify_font cell_height 115%
modify_font cell_width 90%
