font_family      family="Monaco"
font_size        16
modify_font cell_height 115%
modify_font cell_width 90%
background_image ~/Pictures/Wallpapers/kitty.jpg
background_image_layout cscaled
background_tint 0.9

# Map Option+Left to send "Alt+b" (backward-word)
map alt+left send_text all \x1bb

# Map Option+Right to send "Alt+f" (forward-word)
map alt+right send_text all \x1bf

mouse_map cmd+left release grabbed,ungrabbed mouse_click_url

