font_family      family='Iosevka Term Slab' postscript_name=Iosevka-Term-Slab
font_size        18
modify_font cell_height 115%
modify_font cell_width 90%
background_image ~/Pictures/Wallpapers/kitty.jpg
background_image_layout cscaled
background_tint 0.95
